<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="s17lgN-0oV2VLJC-S6ED">
    <mxGraphModel dx="1569" dy="1411" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="185" width="505" height="280" as="geometry" />
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-2" value="&lt;b&gt;Seismic Portal Websocket&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-3" value="AWS Cloud" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.aws_cloud;" vertex="1" parent="1">
          <mxGeometry x="395" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Amazon EC2&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-6" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Database_General.svg;" vertex="1" parent="1">
          <mxGeometry x="401" y="200" width="38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-8" value="devices" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_devices;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="370" y="530" width="100" height="73" as="geometry" />
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-9" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Amazon Websocket&lt;br&gt;API Gateway&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1">
          <mxGeometry x="478" y="315" width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="0oPtjdwVl4P3kXMyfJvJ-4" target="0oPtjdwVl4P3kXMyfJvJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="0oPtjdwVl4P3kXMyfJvJ-2" target="0oPtjdwVl4P3kXMyfJvJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.658;entryY=0.92;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0oPtjdwVl4P3kXMyfJvJ-4" target="0oPtjdwVl4P3kXMyfJvJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="0oPtjdwVl4P3kXMyfJvJ-8" target="0oPtjdwVl4P3kXMyfJvJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-16" value="MongoDB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0oPtjdwVl4P3kXMyfJvJ-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.947;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0oPtjdwVl4P3kXMyfJvJ-9" target="0oPtjdwVl4P3kXMyfJvJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
